{
  "name": "routed-research-briefing",
  "displayName": "the adopting organization Routed Research Briefing",
  "version": "0.1.0",
  "description": "team-ready research briefing skill with asset-scoped model-routing policy metadata.",
  "author": {
    "name": "Jonathan Reyes / Ethion"
  },
  "repository": "https://github.com/JonEliRey/agent-runtime-aggregator",
  "license": "Apache-2.0-derived upstream pattern plus local reference implementation content",
  "keywords": [
    "team",
    "briefing",
    "research",
    "model-routing",
    "reference"
  ]
}
